\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{church_calculi_1941}
\citation{miller_logic_1989}
\citation{urban_nominal_2004}
\citation{paulson_natural_1986}
\citation{nadathur_overview_1988}
\citation{pfenning_system_1999}
\citation{cheney_prolog:_2004}
\citation{byrd_kanren_2007}
\citation{urban_nominal_2005}
\citation{near_leantap:_2008}
\citation{cheney_relating_2005,levy_nominal_2012}
\citation{fernandez_nominal_2004,fernandez_nominal_2005,fernandez_nominal_2007,aoto_nominal_2016}
\citation{ayala-rincon_nominal_2016}
\citation{pitts_metalanguage_2000,gabbay_new_2002}
\citation{qian_unification_1996}
\citation{levy_nominal_2012}
\citation{paterson_linear_1978}
\citation{martelli_efficient_1982}
\citation{calves_complexity_2010}
\citation{levy_efficient_2010}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background}{1}{section.1}}
\citation{bagwell_ideal_2001}
\citation{de_bruijn_lambda_1972}
\citation{norell_towards_2007}
\citation{chargueraud_locally_2012}
\citation{aydemir_nominal_2006,aydemir_engineering_2008}
\citation{dowek_higher_2000}
\citation{berghofer_head--head_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}De Bruijn numbers should coexist with names}{2}{section.2}}
\newlabel{closures}{{2}{2}{De Bruijn numbers should coexist with names}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:terms}{{1}{3}{Terms and scopes\relax }{figure.caption.1}{}}
\newlabel{table:fb}{{2}{3}{Free and bound\relax }{figure.caption.1}{}}
\newlabel{table:same-name}{{3}{3}{$\approx $-rules\relax }{figure.caption.1}{}}
\citation{martelli_efficient_1982}
\citation{martelli_efficient_1982}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unification}{4}{section.3}}
\newlabel{unify}{{3}{4}{Unification}{section.3}{}}
\newlabel{table:new-terms}{{4}{4}{Unification terms and problems\relax }{figure.caption.2}{}}
\newlabel{machine:nu}{{5}{4}{$\nu $-machine\relax }{figure.caption.3}{}}
\newlabel{lemma:numachine}{{4}{4}{}{theorem.3.4}{}}
\newlabel{machine:delta}{{6}{5}{$\delta $-machine and the pull operation\relax }{figure.caption.4}{}}
\newlabel{table:rmachine}{{7}{7}{$\rho $-machine\relax }{figure.caption.5}{}}
\citation{bagwell_ideal_2001}
\citation{tarjan_efficiency_1975}
\@writefile{toc}{\contentsline {section}{\numberline {4}A note on time complexity}{8}{section.4}}
\newlabel{efficiency}{{4}{8}{A note on time complexity}{section.4}{}}
\bibdata{main}
\bibcite{aoto_nominal_2016}{{1}{2016}{{Aoto and Kikuchi}}{{}}}
\bibcite{ayala-rincon_nominal_2016}{{2}{2016}{{Ayala-Rinc{\'o}n et~al.}}{{Ayala-Rinc{\'o}n, Fern{\'a}ndez, and Nantes-Sobrinho}}}
\bibcite{aydemir_nominal_2006}{{3}{2006}{{Aydemir et~al.}}{{Aydemir, Bohannon, and Weirich}}}
\bibcite{aydemir_engineering_2008}{{4}{2008}{{Aydemir et~al.}}{{Aydemir, Chargu{\'e}raud, Pierce, Pollack, and Weirich}}}
\bibcite{bagwell_ideal_2001}{{5}{2001}{{Bagwell}}{{}}}
\bibcite{berghofer_head--head_2007}{{6}{2007}{{Berghofer and Urban}}{{}}}
\bibcite{byrd_kanren_2007}{{7}{2007}{{Byrd and Friedman}}{{}}}
\bibcite{calves_complexity_2010}{{8}{2010}{{Calv{\`e}s}}{{}}}
\bibcite{chargueraud_locally_2012}{{9}{2012}{{Chargu{\'e}raud}}{{}}}
\bibcite{cheney_relating_2005}{{10}{2005}{{Cheney}}{{}}}
\bibcite{cheney_prolog:_2004}{{11}{2004}{{Cheney and Urban}}{{}}}
\bibcite{church_calculi_1941}{{12}{1941}{{Church}}{{}}}
\bibcite{de_bruijn_lambda_1972}{{13}{1972}{{de~Bruijn}}{{}}}
\bibcite{dowek_higher_2000}{{14}{2000}{{Dowek et~al.}}{{Dowek, Hardin, and Kirchner}}}
\bibcite{fernandez_nominal_2005}{{15}{2005}{{Fern{\'a}ndez and Gabbay}}{{}}}
\bibcite{fernandez_nominal_2007}{{16}{2007}{{Fern{\'a}ndez and Gabbay}}{{}}}
\bibcite{fernandez_nominal_2004}{{17}{2004}{{Fern{\'a}ndez et~al.}}{{Fern{\'a}ndez, Gabbay, and Mackie}}}
\bibcite{gabbay_new_2002}{{18}{2002}{{Gabbay and Pitts}}{{}}}
\bibcite{levy_efficient_2010}{{19}{2010}{{Levy and Villaret}}{{}}}
\bibcite{levy_nominal_2012}{{20}{2012}{{Levy and Villaret}}{{}}}
\bibcite{martelli_efficient_1982}{{21}{1982}{{Martelli and Montanari}}{{}}}
\bibcite{miller_logic_1989}{{22}{1989}{{Miller}}{{}}}
\bibcite{nadathur_overview_1988}{{23}{1988}{{Nadathur et~al.}}{{Nadathur, Miller, Computer, and Science}}}
\bibcite{near_leantap:_2008}{{24}{2008}{{Near et~al.}}{{Near, Byrd, and Friedman}}}
\bibcite{norell_towards_2007}{{25}{2007}{{Norell}}{{}}}
\bibcite{paterson_linear_1978}{{26}{1978}{{Paterson and Wegman}}{{}}}
\bibcite{paulson_natural_1986}{{27}{1986}{{Paulson}}{{}}}
\bibcite{pfenning_system_1999}{{28}{1999}{{Pfenning and Sch{\"u}rmann}}{{}}}
\bibcite{pitts_metalanguage_2000}{{29}{2000}{{Pitts and Gabbay}}{{}}}
\bibcite{qian_unification_1996}{{30}{1996}{{Qian}}{{}}}
\bibcite{tarjan_efficiency_1975}{{31}{1975}{{Tarjan}}{{}}}
\bibcite{urban_nominal_2005}{{32}{2005}{{Urban and Tasson}}{{}}}
\bibcite{urban_nominal_2004}{{33}{2004}{{Urban et~al.}}{{Urban, Pitts, and Gabbay}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
