\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{church_calculi_1941}
\citation{miller_logic_1989}
\citation{miller_logic_1989}
\citation{urban_nominal_2004}
\citation{urban_nominal_2004}
\citation{paulson_natural_1986}
\citation{nadathur_overview_1988}
\citation{pfenning_system_1999}
\citation{cheney_prolog:_2004}
\citation{byrd_kanren_2007}
\citation{urban_nominal_2005}
\citation{near_leantap:_2008}
\citation{cheney_relating_2005,levy_nominal_2012}
\citation{qian_unification_1996}
\citation{levy_nominal_2012}
\citation{paterson_linear_1978}
\citation{martelli_efficient_1982}
\citation{calves_complexity_2010}
\citation{levy_efficient_2010}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background}{1}{section.1}}
\citation{bagwell_ideal_2001}
\citation{bagwell_ideal_2001}
\citation{de_bruijn_lambda_1972}
\citation{chargueraud_locally_2012}
\citation{aydemir_nominal_2006,aydemir_engineering_2008}
\citation{dowek_higher_2000}
\citation{berghofer_head--head_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}De Bruijn numbers should coexist with names}{2}{section.2}}
\newlabel{closures}{{2}{2}{De Bruijn numbers should coexist with names}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:terms}{{1}{2}{Terms\relax }{figure.caption.1}{}}
\newlabel{table:fb}{{2}{2}{Free and bound\relax }{figure.caption.1}{}}
\newlabel{table:same-name}{{3}{2}{$\approx $-rules\relax }{figure.caption.1}{}}
\newlabel{table:new-terms}{{4}{3}{Unification terms and problems\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unification}{4}{section.3}}
\newlabel{unify}{{3}{4}{Unification}{section.3}{}}
\newlabel{machine:nu}{{5}{4}{$\nu $-machine\relax }{figure.caption.3}{}}
\newlabel{machine:delta}{{6}{4}{$\delta $-machine and the pull operation\relax }{figure.caption.3}{}}
\newlabel{lemma:numachine}{{2}{4}{}{theorem.3.2}{}}
\citation{martelli_efficient_1982}
\newlabel{table:multi}{{7}{6}{Multi-equations\relax }{figure.caption.4}{}}
\newlabel{table:rmachine}{{8}{6}{$\rho $-machine\relax }{figure.caption.4}{}}
\citation{bagwell_ideal_2001}
\citation{tarjan_efficiency_1975}
\citation{moggi_notions_1991}
\bibdata{main}
\bibcite{aydemir_nominal_2006}{{1}{2006}{{Aydemir et~al.}}{{Aydemir, Bohannon, and Weirich}}}
\bibcite{aydemir_engineering_2008}{{2}{2008}{{Aydemir et~al.}}{{Aydemir, Chargu{\'e}raud, Pierce, Pollack, and Weirich}}}
\bibcite{bagwell_ideal_2001}{{3}{2001}{{Bagwell}}{{}}}
\bibcite{berghofer_head--head_2007}{{4}{2007}{{Berghofer and Urban}}{{}}}
\bibcite{byrd_kanren_2007}{{5}{2007}{{Byrd and Friedman}}{{}}}
\bibcite{calves_complexity_2010}{{6}{2010}{{Calv{\`e}s}}{{}}}
\bibcite{chargueraud_locally_2012}{{7}{2012}{{Chargu{\'e}raud}}{{}}}
\bibcite{cheney_relating_2005}{{8}{2005}{{Cheney}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A note on time complexity}{7}{section.4}}
\newlabel{efficiency}{{4}{7}{A note on time complexity}{section.4}{}}
\bibcite{cheney_prolog:_2004}{{9}{2004}{{Cheney and Urban}}{{}}}
\bibcite{church_calculi_1941}{{10}{1941}{{Church}}{{}}}
\bibcite{de_bruijn_lambda_1972}{{11}{1972}{{de~Bruijn}}{{}}}
\bibcite{dowek_higher_2000}{{12}{2000}{{Dowek et~al.}}{{Dowek, Hardin, and Kirchner}}}
\bibcite{levy_efficient_2010}{{13}{2010}{{Levy and Villaret}}{{}}}
\bibcite{levy_nominal_2012}{{14}{2012}{{Levy and Villaret}}{{}}}
\bibcite{martelli_efficient_1982}{{15}{1982}{{Martelli and Montanari}}{{}}}
\bibcite{miller_logic_1989}{{16}{1989}{{Miller}}{{}}}
\bibcite{moggi_notions_1991}{{17}{1991}{{Moggi}}{{}}}
\bibcite{nadathur_overview_1988}{{18}{1988}{{Nadathur et~al.}}{{Nadathur, Miller, Computer, and Science}}}
\bibcite{near_leantap:_2008}{{19}{2008}{{Near et~al.}}{{Near, Byrd, and Friedman}}}
\bibcite{paterson_linear_1978}{{20}{1978}{{Paterson and Wegman}}{{}}}
\bibcite{paulson_natural_1986}{{21}{1986}{{Paulson}}{{}}}
\bibcite{pfenning_system_1999}{{22}{1999}{{Pfenning and Sch{\"u}rmann}}{{}}}
\bibcite{qian_unification_1996}{{23}{1996}{{Qian}}{{}}}
\bibcite{tarjan_efficiency_1975}{{24}{1975}{{Tarjan}}{{}}}
\bibcite{urban_nominal_2005}{{25}{2005}{{Urban and Tasson}}{{}}}
\bibcite{urban_nominal_2004}{{26}{2004}{{Urban et~al.}}{{Urban, Pitts, and Gabbay}}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
